{
  "name": "nodejs_helloworld",
  "version": "1.0.0",
  "description": "Displays Hello World",
  "main": "helloworld.js",
  "scripts": {
    "start": "node helloworld.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hdondiego/NodeJS_HelloWorld.git"
  },
  "keywords": [
    "hello",
    "world"
  ],
  "author": "Hector",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hdondiego/NodeJS_HelloWorld/issues"
  },
  "homepage": "https://github.com/hdondiego/NodeJS_HelloWorld#readme"
}
